CodeAssistant.UI/MainWindow.xaml

<Window x:Class="CodeAssistant.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CodeAssistant.UI.Views"
        xmlns:local="clr-namespace:CodeAssistant.UI"
        mc:Ignorable="d"
        Title="AI Code Assistant" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200">
                <StackPanel>
                    <Button Content="Init Model" Margin="20, 20, 20, 10" Command="{Binding InitModelCommand}">
                    </Button>
                    <ProgressBar Height="10" Margin="20, 0" 
                                 Value="{Binding ModelLoadingProgress}"
                                 Visibility="{Binding IsModelLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                    </ProgressBar>
                    <Button Content="New Session" Margin="20, 20, 20, 10" Command="{Binding NewSessionCommand}">
                    </Button>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <TabControl ItemsSource="{Binding ChatSessions}" SelectedIndex="{Binding SelectedTabIndex}">
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <views:ChatSessionView/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="Header" Value="{Binding Header}"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
