CodeAssistant.UI/Views/ChatSessionView.xaml

<UserControl x:Class="CodeAssistant.UI.Views.ChatSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAssistant.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel IsEnabled="{Binding IsActive}">
        <DockPanel DockPanel.Dock="Bottom" Height="100" Margin="2">

            <!--Buttons-->
            <DockPanel DockPanel.Dock="Right">
                <DockPanel>
                    <!--
                    <UniformGrid Columns="2" DockPanel.Dock="Bottom" Height="30" Width="100">
                        <Button Content="Clear" Command="{Binding ClearCommand}"/>
                        <Button Content="Cancel" Command="{Binding CancelCommand}"/>
                    </UniformGrid>
                    -->
                    <Button Content="Send" Command="{Binding SendCommand}" IsDefault="True"/>
                </DockPanel>
            </DockPanel>

            <!--Prompt-->
            <TextBox Text="{Binding UserRequest, UpdateSourceTrigger=PropertyChanged}"/>

        </DockPanel>

        <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
            <ScrollViewer CanContentScroll="False">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Left">
                                        <Label>
                                            <Label.Style>
                                                <Style TargetType="{x:Type Label}">
                                                    <Setter Property="Content" Value="Assistant" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsUserInput}" Value="True">
                                                            <Setter Property="Content" Value="User" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <TextBlock Text="{Binding Timestamp}" HorizontalAlignment="Right" Margin="0,0,4,2" />
                                    </DockPanel>
                                    <DockPanel Margin="5">
                                        <TextBox Text="{Binding Content}" TextWrapping="Wrap" Style="{x:Null}" BorderThickness="0" IsReadOnly="True" />
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
